{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "App to generate shorten URL'S",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "nanoid": "^3.1.23"
  }
}
